# Demo

./: build.gradle  common.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/browser/: build.gradle
app/browser/src/androidTest/java/me/pglvee/browser/: ExampleInstrumentedTest.kt
app/browser/src/main/: AndroidManifest.xml
app/browser/src/main/res/drawable/: ic_launcher_background.xml
app/browser/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/browser/src/main/res/layout/: activity_browser.xml
app/browser/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/browser/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/browser/src/main/res/values-night/: themes.xml
app/browser/src/test/java/me/pglvee/browser/: ExampleUnitTest.kt
app/src/androidTest/java/me/pglvee/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pglvee/demo/: BannerMotionLayout.kt  BannerVo.kt  MainActivity.kt  MainApi.kt  MainViewModel.kt  TestActivity.kt  TestMotionLayoutFragment.kt
app/src/main/res/layout/: activity_main.xml  banners.xml  fragment_test_motion_layout.xml  test_motion_layout.xml  view_banner.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fragment_test_motion_layout_scene.xml  test_motion_scene.xml
app/src/test/java/me/pglvee/demo/: ExampleUnitTest.kt
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/me/pglvee/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/me/pglvee/base/: BaseApiService.kt  BaseApp.kt  Constant.kt  DataStoreUtil.kt  SerializerEntity.kt  Settings.kt
base/src/test/java/me/pglvee/base/: ExampleUnitTest.kt
book/: build.gradle
book/src/androidTest/java/me/pglvee/book/: ExampleInstrumentedTest.kt
book/src/main/: AndroidManifest.xml
book/src/main/java/me/pglvee/book/: BookFindActivity.kt  BookShelf.kt  BookView.kt  BookViewModel.kt  CoilImage.kt  Mesh.kt  TestActivity.kt  TestRenderer.kt  Util.kt
book/src/main/res/drawable/: ic_launcher_background.xml
book/src/main/res/drawable-v24/: ic_launcher_foreground.xml
book/src/main/res/layout/: activity_book_find.xml  activity_test.xml
book/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
book/src/main/res/raw/: triangle_vertex_shader.glsl
book/src/main/res/values/: colors.xml  strings.xml  themes.xml
book/src/main/res/values-night/: themes.xml
book/src/test/java/me/pglvee/book/: ExampleUnitTest.kt
compress/: build.gradle  publish.gradle
compress/src/androidTest/java/me/pglvee/compress/: ExampleInstrumentedTest.kt
compress/src/main/: AndroidManifest.xml
compress/src/main/java/me/pglvee/compress/: CompressUtil.kt  ImageData.kt  ImageUtil.kt  LibLoader.java
compress/src/main/jni/: CMakeLists.txt  main.cpp
compress/src/main/jni/x86/: jconfigint.h
compress/src/main/jni/x86_64/: jconfigint.h
compress/src/test/java/me/pglvee/compress/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/me/pglvee/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/me/pglvee/database/: AppDatabase.kt  DBUtil.kt
database/src/main/java/me/pglvee/database/dao/: BookDao.kt  UserDao.kt
database/src/main/java/me/pglvee/database/entity/: Book.kt  User.kt
database/src/main/java/me/pglvee/database/repository/: UserRepository.kt
database/src/main/java/me/pglvee/database/viewmodel/: UserViewModel.kt
database/src/test/java/me/pglvee/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle
map/src/androidTest/java/me/pglvee/map/: ExampleInstrumentedTest.kt
map/src/main/: AndroidManifest.xml
map/src/main/java/me/pglvee/map/: AMapHelper.kt  MapActivity.kt  MapBoxHelper.kt  OnMapListener.kt  Test.kt
map/src/main/res/layout/: activity_map.xml
map/src/main/res/values/: strings.xml
map/src/test/java/me/pglvee/map/: ExampleUnitTest.kt
media/: build.gradle
media/src/androidTest/java/me/pglvee/media/: ExampleInstrumentedTest.kt
media/src/main/: AndroidManifest.xml
media/src/main/java/me/pglvee/media/: ExoDownloadService.kt  VideoMediaActivity.kt
media/src/main/res/drawable/: background_exp_styled_controls.xml
media/src/main/res/layout/: activity_video_media.xml  exo_styled_player_control_view.xml
media/src/main/res/values/: strings.xml
media/src/test/java/me/pglvee/media/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/me/pglvee/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/me/pglvee/network/: ApiService.kt  BaseApi.kt  BaseRepository.kt  Response.kt
network/src/test/java/me/pglvee/network/: ExampleUnitTest.kt
parse/: build.gradle
parse/src/androidTest/java/me/pglvee/parse/: ExampleInstrumentedTest.kt
parse/src/main/: AndroidManifest.xml
parse/src/main/java/me/pglvee/parse/: ParseUtil.kt
parse/src/test/java/me/pglvee/parse/: ExampleUnitTest.kt
photo/: build.gradle
photo/src/androidTest/java/me/pglvee/photo/: ExampleInstrumentedTest.kt
photo/src/main/: AndroidManifest.xml
photo/src/test/java/me/pglvee/photo/: ExampleUnitTest.kt
protobuf/: build.gradle
protobuf/src/androidTest/java/me/pglvee/protobuf/: ExampleInstrumentedTest.kt
protobuf/src/main/: AndroidManifest.xml
protobuf/src/main/java/me/pglvee/protobuf/: Utils.kt
protobuf/src/main/java/me/pglvee/protobuf/entity/: LogPreferencesEntity.kt
protobuf/src/main/kotlin/me/pglvee/generation/protobuf/: LogPreferences.kt
protobuf/src/main/proto/: ls_message.proto
protobuf/src/test/java/me/pglvee/protobuf/: ExampleUnitTest.kt
test/: build.gradle
test/src/androidTest/java/me/pglvee/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/me/pglvee/test/: FixViewGroup.kt  TestActivity.kt  TestFragment.kt  TestShadowView.kt
test/src/main/res/layout/: activity_test_test.xml  fragment_test_test.xml  item_test_shadow_layout.xml  item_test_test.xml
websocket/: build.gradle
websocket/src/main/: AndroidManifest.xml
(+27 files in other folders)
