/*
 * Copyright (c) 2020. pinggonglve
 */


apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def compose_version = "1.0.0-alpha05"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions{
        jvmTarget = "1.8"
        useIR = true
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion '1.4.10'
        kotlinCompilerExtensionVersion "$compose_version"
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.core:core-ktx:1.5.0-alpha04'
    api "androidx.concurrent:concurrent-futures-ktx:1.1.0"
    api 'androidx.appcompat:appcompat:1.3.0-alpha02'
    api 'androidx.activity:activity-ktx:1.2.0-beta01'
    api 'androidx.fragment:fragment-ktx:1.3.0-beta01'
    androidTestApi 'androidx.test.ext:junit:1.1.2'
    androidTestApi 'androidx.test.espresso:espresso-core:3.3.0'
    testApi 'junit:junit:4.13.1'
    api "androidx.multidex:multidex:2.0.1"

    def lifecycle_version = "2.3.0-alpha03"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    def work_version = "2.5.0-alpha03"
    api "androidx.work:work-runtime:$work_version"
    api "androidx.work:work-runtime-ktx:$work_version"
    api "androidx.work:work-rxjava2:$work_version"

    api "com.google.android.material:material:1.2.1"
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    api 'androidx.paging:paging-runtime-ktx:3.0.0-alpha08'

    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.ui:ui-tooling:$compose_version"
    api "androidx.compose.foundation:foundation:$compose_version"
    api "androidx.compose.material:material:$compose_version"
    api "androidx.compose.material:material-icons-core:$compose_version"
    api "androidx.compose.material:material-icons-extended:$compose_version"
    api "androidx.compose.runtime:runtime-livedata:$compose_version"
    api "androidx.compose.runtime:runtime-rxjava2:$compose_version"
    androidTestApi "androidx.ui:ui-test:$compose_version"
}