/*
 * Copyright (c) 2020. pinggonglve
 */


apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def compose_version = "1.0.0-beta03"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions{
        jvmTarget = "1.8"
        useIR = true
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerVersion "$kotlin_version"
        kotlinCompilerExtensionVersion "$compose_version"
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.core:core-ktx:1.6.0-alpha02'
    api "androidx.concurrent:concurrent-futures-ktx:1.1.0"
    api 'androidx.appcompat:appcompat:1.3.0-rc01'
    api 'androidx.activity:activity-ktx:1.3.0-alpha06'
    api 'androidx.fragment:fragment-ktx:1.3.2'
    androidTestApi 'androidx.test.ext:junit:1.1.2'
    androidTestApi 'androidx.test.espresso:espresso-core:3.3.0'
    testApi 'junit:junit:4.13.2'
    api "androidx.multidex:multidex:2.0.1"

    def datastore_version = "1.0.0-alpha08"
    api "androidx.datastore:datastore:$datastore_version"
    api "androidx.datastore:datastore-core:$datastore_version"
    api "androidx.datastore:datastore-preferences:$datastore_version"
    api "androidx.datastore:datastore-preferences-core:$datastore_version"

    def lifecycle_version = "2.4.0-alpha01"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    def work_version = "2.7.0-alpha02"
    api "androidx.work:work-runtime:$work_version"
    api "androidx.work:work-runtime-ktx:$work_version"
    api "androidx.work:work-rxjava2:$work_version"

    api "com.google.android.material:material:1.3.0"
    api 'androidx.constraintlayout:constraintlayout:2.1.0-beta01'
    api "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha05"
    api 'androidx.recyclerview:recyclerview:1.2.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    api 'androidx.paging:paging-runtime-ktx:3.0.0-beta03'
    api "androidx.paging:paging-compose:1.0.0-alpha08"
    api "androidx.browser:browser:1.3.0"

    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.ui:ui-tooling:$compose_version"
    api "androidx.compose.foundation:foundation:$compose_version"
    api "androidx.compose.material:material:$compose_version"
    api "androidx.compose.material:material-icons-core:$compose_version"
    api "androidx.compose.material:material-icons-extended:$compose_version"
    api "androidx.compose.runtime:runtime-livedata:$compose_version"
    api "androidx.compose.runtime:runtime-rxjava2:$compose_version"
    androidTestApi "androidx.compose.ui:ui-test-junit4:$compose_version"

    def retrofit_version = "2.9.0"
    def okhttp_version = "4.9.1"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:retrofit-mock:$retrofit_version"
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    testApi "com.squareup.okhttp3:mockwebserver:$okhttp_version"

    def coil_version = "1.1.1"
    api "io.coil-kt:coil:$coil_version"
    api "io.coil-kt:coil-gif:$coil_version"
    api "io.coil-kt:coil-svg:$coil_version"
    api "io.coil-kt:coil-video:$coil_version"

    api "com.alibaba:arouter-api:1.5.1"
    kapt "com.alibaba:arouter-compiler:1.5.1"
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
}
