<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021. pinggonglve
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <TextView
            android:id="@+id/headerTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17"/>
    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMinWidth="100dp"
        app:tabSelectedTextColor="#ff0000"
        app:tabTextColor="#666666"
        app:tabIndicatorColor="#00ff00"
        app:tabUnboundedRipple="false"
        app:tabInlineLabel="true"/>

    <me.pglvee.test.FixViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </me.pglvee.test.FixViewGroup>
</LinearLayout>