/*
 * Copyright (c) 2020. pinggonglve
 */

apply plugin: 'com.android.library'
apply from: '../common.gradle'
apply plugin: 'kotlin-android'

dependencies {

    api project(":base")
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // China plugin dependency
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-china:2.4.0'

    // Mapbox Maps SDK dependency
    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:9.5.0'){
        exclude group: 'group_name', module: 'module_name'
    }
}