/*
 * Copyright (c) 2020. pinggonglve
 */

apply plugin: 'com.android.library'
apply from: '../common.gradle'
apply plugin: 'kotlin-android'

dependencies {

    api project(":base")
    // China plugin dependency
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-china:2.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v9:0.4.0'

    // Mapbox Maps SDK dependency
    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:9.5.0'){
        exclude group: 'group_name', module: 'module_name'
    }

    implementation 'com.amap.api:3dmap:7.7.0'
    implementation 'com.amap.api:location:5.2.0'
    implementation 'com.amap.api:search:7.7.0'
}