<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. pinggonglve
  -->

<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">


    <Transition
        motion:constraintSetStart="@id/s312"
        motion:constraintSetEnd="@id/s123"
        motion:duration="700">
        <OnClick
            motion:targetId="@+id/v2"
            motion:clickAction="transitionToEnd"/>
        <OnSwipe/>
    </Transition>

    <Transition
        motion:constraintSetStart="@id/s312"
        motion:constraintSetEnd="@id/s231"
        motion:duration="700">
        <OnClick
            motion:targetId="@+id/v3"
            motion:clickAction="transitionToEnd"/>
        <OnSwipe/>
    </Transition>


    <Transition
        motion:constraintSetStart="@id/s123"
        motion:constraintSetEnd="@id/s312"
        motion:duration="700">
        <OnClick
            motion:targetId="@+id/v1"
            motion:clickAction="transitionToEnd"/>
        <OnSwipe/>
    </Transition>


    <Transition
        motion:constraintSetStart="@id/s123"
        motion:constraintSetEnd="@id/s231"
        motion:duration="700">
        <OnClick
            motion:targetId="@+id/v3"
            motion:clickAction="transitionToEnd"/>
        <OnSwipe/>
    </Transition>


    <Transition
        motion:constraintSetStart="@id/s231"
        motion:constraintSetEnd="@id/s123"
        motion:duration="700">
        <OnClick
            motion:targetId="@+id/v2"
            motion:clickAction="transitionToEnd"/>
        <OnSwipe/>
    </Transition>


    <Transition
        motion:constraintSetStart="@id/s231"
        motion:constraintSetEnd="@id/s312"
        motion:duration="700">
        <OnClick
            motion:targetId="@+id/v1"
            motion:clickAction="transitionToEnd"/>
        <OnSwipe/>
    </Transition>






    //states
    <ConstraintSet android:id="@+id/s312">
        <Constraint android:id="@+id/v1"
            android:layout_width="250dp"
            android:layout_height="250dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:elevation="1dp"
            android:rotationY="0"
            android:translationX="0dp">
<!--            <Transform android:translationX="0dp" />-->
        </Constraint>

        <Constraint android:id="@+id/v2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:elevation="0dp"
            android:rotationY="-15"
            android:translationX="250dp">
<!--            <Transform android:rotationY="-15" android:translationX="250dp"/>-->
        </Constraint>

        <Constraint android:id="@+id/v3"
            android:layout_width="250dp"
            android:layout_height="250dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:elevation="0dp"
            android:rotationY="15"
            android:translationX="-250dp">
<!--            <Transform android:rotationY="15" android:translationX="-250dp"/>-->
        </Constraint>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/s123">
        <Constraint android:id="@+id/v1"
            android:layout_width="250dp"
            android:layout_height="250dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:elevation="0dp"
            android:rotationY="15"
            android:translationX="-250dp">
<!--            <Transform android:rotationY="15" android:translationX="-250dp"/>-->
        </Constraint>

        <Constraint android:id="@+id/v2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:elevation="1dp"
            android:rotationY="0"
            android:translationX="0dp">
<!--            <Transform android:rotationY="0" android:translationX="0dp"/>-->
        </Constraint>

        <Constraint android:id="@+id/v3"
            android:layout_width="250dp"
            android:layout_height="250dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:elevation="0dp"
            android:rotationY="-15"
            android:translationX="250dp">
<!--            <Transform android:rotationY="-15" android:translationX="250dp"/>-->
        </Constraint>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/s231">
        <Constraint android:id="@+id/v1"
            android:layout_width="250dp"
            android:layout_height="250dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:elevation="0dp"
            android:rotationY="-15"
            android:translationX="250dp">
<!--            <Transform android:rotationY="-15" android:translationX="250dp"/>-->
        </Constraint>

        <Constraint android:id="@+id/v2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:elevation="0dp"
            android:rotationY="15"
            android:translationX="-250dp">
<!--            <Transform android:rotationY="15" android:translationX="-250dp"/>-->
        </Constraint>

        <Constraint android:id="@+id/v3"
            android:layout_width="250dp"
            android:layout_height="250dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:elevation="1dp"
            android:rotationY="0"
            android:translationX="0dp">
<!--            <Transform android:rotationY="0" android:translationX="0dp"/>-->
        </Constraint>
    </ConstraintSet>

</MotionScene>
