/*
 * Copyright (c) 2020. pinggonglve
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.jfrog.bintray' version '1.8.5'
    id 'maven-publish'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
}

task androidSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

bintray {
    user = 'pglvee'
    key = '2426e3246a8905a4816c3b12bef00772195c6548'
    publications = ['MyPublication']
    override = true
    pkg {
        repo = 'maven'
        name = 'compress'
        userOrg = 'pglvee'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/pglve/Demo.git'
        version {
            name = "${android.defaultConfig.versionName}"
            desc = "Gradle Bintray Plugin ${android.defaultConfig.versionName}"
            released  = new Date()
            vcsTag = "${android.defaultConfig.versionName}"
        }
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            artifact("$buildDir/outputs/aar/compress-release.aar")
            artifact androidSourcesJar
            groupId 'me.pglvee.ultra'
            artifactId 'compress'
            version "${android.defaultConfig.versionName}"
            // Define this explicitly if using implementation or api configurations
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

