/*
 * Copyright (c) 2020. pinggonglve
 */

apply plugin: 'com.android.library'
apply from:'../common.gradle'
apply plugin: 'kotlin-android'

dependencies {

    api project(":base")
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    api project(":database")
    api project(":parse")

    api("io.coil-kt:coil:1.0.0")
    api("io.coil-kt:coil-gif:1.0.0")
    api("io.coil-kt:coil-svg:1.0.0")
    api("io.coil-kt:coil-video:1.0.0")
}