/*
 * Copyright (c) 2020. pinggonglve
 */

apply plugin: 'com.android.library'
apply from:'../common.gradle'

dependencies {

    api project(":base")
    api project(":database")
    api project(":parse")

    api("io.coil-kt:coil:1.0.0")
    api("io.coil-kt:coil-gif:1.0.0")
    api("io.coil-kt:coil-svg:1.0.0")
    api("io.coil-kt:coil-video:1.0.0")
}